REACT_APP_FIREBASE_API_KEY = 'AIzaSyAmkqyblxopnKrsm0Hfi52r-K0YZW3qRWU'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'todo-app-demo-d2c90.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'todo-app-demo-d2c90'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'todo-app-demo-d2c90.firebasestorage.app'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '765493034350'
REACT_APP_FIREBASE_ID = '1:765493034350:web:51847a016fbedc4ca2157f'